<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Times</title>
    <!-- Fav-icon -->
    <link rel="shortcut icon"
        href="https://cdn.freebiesupply.com/logos/large/2x/the-daily-news-logo-png-transparent.png" type="image/x-icon">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Tailwind & DaisyUi -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vanilla CSS -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header Starts From Here -->
    <header>
        <!-- Navbar -->
        <section class="flex flex-wrap navbar bg-base-100 mb-10">
            <div class="mx-auto md:flex-1">
                <a class="btn btn-ghost normal-case text-3xl text-indigo-700 font-bold">Daily Times</a>
            </div>
            <div class=" mx-auto md:mr-20 md:px-3 text-2xl font-semibold">
                <a href="index.html" class="px-5 text-indigo-600 underline underline-offset-8">News</a>
                <a href="blog.html" class="px-5">Blogs</a>
            </div>
        </section>
        <hr class="nav-hr w-11/12 mx-auto">
    </header>
    <!-- Header Ends Here -->


    <!-- Main starts -->
    <main>
        <!-- Category title -->
        <section id="category-title" class=" text-center flex flex-col md:flex-row justify-center text-xl">
        </section>

        <!-- Spinner -->
        <div id="spinner" class="text-center hidden">
            <progress class="progress w-56"></progress>
        </div>
        <!--Search Result message -->
        <div>
            <h2 id="search-result" class="text-center my-10 text-4xl text-orange-500 font-semibold"></h2>
        </div>

        <!-- All News -->
        <section id="news-container">
        </section>


        <!-- Modal body-->
        <input type="checkbox" id="my-modal-6" class="modal-toggle" />
        <div class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <label for="my-modal-6" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
                <div  id="modal-conatiner">

                </div>
                <div class="modal-action">
                    <label for="my-modal-6" class="btn">Close</label>
                </div>
            </div>
        </div>

    </main>
    <!-- Main Ends -->



    <!-- Footer Starts here -->
    <footer class="py-10 bg-gray-200">
        <p class="text-center text-xl"><i>Copyright 2021 Daily Times</i></p>
    </footer>
    <!-- Footer ends here -->


    <!-- Script -->
    <script src="js/script.js"></script>
</body>

</html>